[gd_scene load_steps=4 format=3 uid="uid://nw6w75arixgi"]

[ext_resource type="PackedScene" uid="uid://dwry7m0o4xy24" path="res://entitys/player/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dqaca4at7eieu" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://46rilhqcrr5l" path="res://rooms/template_room.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="template_room" parent="." instance=ExtResource("2_0wfyh")]
