[gd_scene format=3 uid="uid://dm6swsp0rb2lt"]

[ext_resource type="Material" uid="uid://dqvuvrg0braas" path="res://Flame_Test.tres" id="1_2bagf"]
[ext_resource type="Texture2D" uid="uid://cgtjg34i6jx40" path="res://entitys/player/light_gradient.jpg" id="2_tkrs1"]

[sub_resource type="Gradient" id="Gradient_r63p4"]
colors = PackedColorArray(0.28118682, 0.28118688, 0.28118682, 1, 0.28118682, 0.28118688, 0.28118682, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2bagf"]
gradient = SubResource("Gradient_r63p4")
width = 2
height = 6

[sub_resource type="Gradient" id="Gradient_tkrs1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ms1x6"]
gradient = SubResource("Gradient_tkrs1")
width = 12
height = 12

[node name="TorchTest" type="Sprite2D" unique_id=1889139674]
texture = SubResource("GradientTexture2D_2bagf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=166747126]
material = ExtResource("1_2bagf")
position = Vector2(0, -9)
texture = SubResource("GradientTexture2D_ms1x6")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1698387931]
position = Vector2(0, 10)
color = Color(1, 0.45490196, 0, 1)
energy = 4.66
range_z_max = -1
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("2_tkrs1")
height = 20.0
