[gd_scene load_steps=5 format=3 uid="uid://dufy4ek0l6eqg"]

[ext_resource type="Script" uid="uid://ba56l84e3qnj5" path="res://entitys/bullet/bullet.gd" id="1_0dd78"]
[ext_resource type="Script" uid="uid://dtu0swk5o7i5e" path="res://bullet_data.gd" id="2_6lc51"]

[sub_resource type="Resource" id="Resource_i7r17"]
script = ExtResource("2_6lc51")
metadata/_custom_type_script = "uid://dtu0swk5o7i5e"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0dd78"]
radius = 3.0
height = 14.0

[node name="bullet" type="Node2D"]
script = ExtResource("1_0dd78")
bullet_data = SubResource("Resource_i7r17")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5707964
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_0dd78")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
