[gd_scene load_steps=9 format=3 uid="uid://dwry7m0o4xy24"]

[ext_resource type="Script" uid="uid://d3ywjcnlmfy57" path="res://entitys/player/player.gd" id="1_18y4t"]
[ext_resource type="Texture2D" uid="uid://khq6ysdcnol2" path="res://entitys/player/sprites/main_character.png" id="2_ytc5b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytc5b"]
radius = 8.06226

[sub_resource type="SpriteFrames" id="SpriteFrames_rpjyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ytc5b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_18y4t"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ytc5b"]
gradient = SubResource("Gradient_18y4t")
width = 16
height = 4

[sub_resource type="Gradient" id="Gradient_ytc5b"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rpjyd"]
gradient = SubResource("Gradient_ytc5b")
width = 16
height = 16

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_18y4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ytc5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rpjyd")
offset = Vector2(-2, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="hud" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Camera2D/hud"]
layout_mode = 0
offset_left = -136.0
offset_top = -64.0
offset_right = -46.0
offset_bottom = -24.0
columns = 3

[node name="healthbar_1" type="ProgressBar" parent="Camera2D/hud/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 33.0
step = 1.0

[node name="healthbar_2" type="ProgressBar" parent="Camera2D/hud/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 33.0
step = 1.0

[node name="healthbar_3" type="ProgressBar" parent="Camera2D/hud/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 33.0
step = 1.0

[node name="gun_pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="gun_pivot"]
position = Vector2(8, 2)
texture = SubResource("GradientTexture2D_ytc5b")

[node name="cursor" type="Sprite2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_rpjyd")
