[gd_scene load_steps=8 format=3 uid="uid://dwry7m0o4xy24"]

[ext_resource type="Script" uid="uid://d3ywjcnlmfy57" path="res://entitys/player/player.gd" id="1_18y4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytc5b"]
radius = 22.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rpjyd"]

[sub_resource type="Gradient" id="Gradient_18y4t"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ytc5b"]
gradient = SubResource("Gradient_18y4t")
width = 32
height = 16

[sub_resource type="Gradient" id="Gradient_ytc5b"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rpjyd"]
gradient = SubResource("Gradient_ytc5b")

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_18y4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ytc5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rpjyd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="gun_pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="gun_pivot"]
position = Vector2(16, 0)
texture = SubResource("GradientTexture2D_ytc5b")

[node name="cursor" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_rpjyd")
